<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Industria 4.0</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Osvaldo Salazar">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Industria 4.0 :</h1>
					<h1>La nueva Revolución Industrial</h1>
					<p><small>Por &nbsp; <a href="http://www.salazarysanchez.com/">Osvaldo &nbsp; Salazar</a></small></p>
					<br />
					<img width="100" height="50" src="img/CC-BY.png" alt="Licencia Creative Commons">
				</section>

				<section>
					<h1>Osvaldo Salazar S.</h1>
					<h3><a href="http://www.salazarysanchez.com/">www.salazarysanchez.com</a></h3>
					<h3><a href="https://salazarysanchez.github.io/">salazarysanchez.github.io</a></h3>
					<h2>osvaldo@cryptolab.net</h2>
					<h4><a href="http://twitter.com/Osvaldo_Salazar">Twitter @Osvaldo_Salazar</a></small>
					<h4><a href="http://twitter.com/Osvaldo_Salazar">Twitter @ChicoXXX</a></small>
					<h4><a href="https://quitter.se/chico">Quitter @Chico</a></small>
					</h4>
				</section>

				<section>
					<img width="700" height="500" src="img/github-logo.png" alt="Github">
					<h2><a href="https://github.com/ChicoXXX">https://github.com/ChicoXXX</a></h2>
					</h4>
				</section>

				<section>
					<h3> >>  ¿Qué es la Industria 4.0?  << </h3>
					</br>
					<h3> >>  Tecnologías facilitadoras  << </h3>
					</br>
					<h3> >>  Transformación digital  << </h3>
				</section>

				<section>
					<h1>¿Qué es</h1>
					<h1>la Industria 4.0?</h1>
				</section>

				<section>
					<p><b>2011:</b> El término es acuñado en Alemania,</br>en la Feria Tecnológica de Hannover-Messe.</p>
					</br>
					<p><b>2013:</b> Se presenta la iniciativa oficial al Gobierno de Alemania.</p>
					</br>
					<p><b>2016:</b> "La Cuarta Revolución Industrial" fue el lema central del World Economic Forum.</p>
					</br>
					<p><b>2016:</b> Se presentó el Comité de Estandarización de Industria 4.0</p>
					</br>
					<p><b>2017:</b> "Liderazgo Responsable y Receptivo" lema central del World Economic Forum.</p>
					</br>
				</section>

				<section id="fragments">
					<h2>Las cuatro Revoluciones Industriales</h2>
					</br>
					<ol>
						<ul class="fragment"><b>Finales del siglo XVIII : </b>Máquinas de vapor y ferrocarril.</ul>
						</br>
						<ul class="fragment"><b>Principios del siglo XX : </b>Motores eléctricos y producción en masa.</ul>
						</br>
						<ul class="fragment"><b>Años setenta del siglo XX : </b>Automatización y la informática</ul>
						</br>
						<ul class="fragment"><b>Principios del siglo XXI : </b>Sistemas ciberfísicos que recopilan y procesan información para tomar desiciones inteligentes.</ul>
					</ol>
				</section>

				<section>
					<img width="900" height="650" src="img/Revoluciones.png" alt="Las 4 revoluciones">
				</section>

				<section>
					<h1>Tendencias</br>facilitadoras</h1>
					</br>
					<h2>... Físicas</h2>
					</br>
					<h2>... Digitales</h2>
					</br>
					<h2>... Biológicas</h2>
				</section>

				<section>
					<h1>Tecnologías</h1>
					<h1>disruptivas</h1>
				</section>

				<section>
					<h2>Robots autónomos</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/MO-and-Wall-E.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Robot-Cleaning-Office.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Boston-Dynamics-autonomous-robot.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Robots colaborativos</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Automation-collaborative-robots-Assembly.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Rethink-Robot-Safety.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Asistentes Virtuales</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Mycroft.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Simulación</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Crash-test.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Computación en la nube</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/OwnCloud.png" alt="Preguntas">
				</section>

				<section>
					<h2>Fabricación aditiva</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/3D-Printed-Hands.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Realidad Aumentada</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Layar.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Realidad Virtual</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/OculusRift.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Big Data y Analytics</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/opendata-cern.png" alt="Preguntas">
				</section>

				<section>
					<img width="850" height="650" src="img/data-open.png" alt="Preguntas">
				</section>

				<section>
					<h2>Inteligencia Artificial</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Dendi-vs-OpenAI-Elon-Musk.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Wearables</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Wearable-Devices-Intel.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Drones</h2>
				</section>

				<section>
					<h2>Categorías</h1>
					</br>
					<h3>RPA : Remotely Piloted Aircraft</h3>
					</br>
					<h3>RPAS : Remotely Piloted Aircraft System</h3>
					</br>
					<h3>UA : Unmanned Aircraft</h3>
					</br>
					<h3>UAV : Unmanned Aerial Vehicle</h3>
					</br>
					<h3>UAS : Unmanned Aerial System</h3>
				</section>

				<section>
					<img width="900" height="650" src="img/Diagrama-UA.png" alt="Diagrama drones">
				</section>

				<section id="fragment5s">
					<h2>Aplicaciones</h2>
					</br>
					<ol>
						<ul class="fragment">Internet​</ul>
						</br>
						<ul class="fragment">Cartografía</ul>
						</br>
						<ul class="fragment">Monitorización de instalaciones</ul>
						</br>
						<ul class="fragment">Transporte y entrega de mercancías</ul>
						</br>
						<ul class="fragment">Agricultura</ul>
						</br>
						<ul class="fragment">Cine</ul>
					</ol>
				</section>

				<section id="fragment6s">
					<h2>Aplicaciones</h2>
					</br>
					<ol>
						<ul class="fragment">Deportes extremos</ul>
						</br>
						<ul class="fragment">Servicios forestales</ul>
						</br>
						<ul class="fragment">Búsqueda, rescate y salvamento de personas</ul>
						</br>
						<ul class="fragment">Medio ambiente</ul>
						</br>
						<ul class="fragment">Seguridad y control fronterizo</ul>
					</ol>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/2016-DRL-Championship.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>


				<section>
					<h2>Cryptocurrency</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/cryptocurrency-predictions-2018.jpg" alt="Preguntas">
				</section>

				<section>
					<h2>Smart Cities</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/SmartCity.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Autos autónomos</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/linux automotive 2018 site.png" alt="Preguntas">
				</section>

				<section>
					<img width="850" height="650" src="img/linux-auto.jpg" alt="Preguntas">
				</section>

				<section>
					<h2>Fábrica 4.0</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/Implementing-Industrie-4-0.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h2>Internet de las Cosas</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/IoT.jpg" alt="Preguntas">
				</section>

				<section>
					<h2>Ciberseguridad</h2>
				</section>

				<section>
					<img width="850" height="650" src="img/IoT-Security.jpeg" alt="Preguntas">
				</section>

				<section>
					<img width="750" height="650" src="img/IoT-Decaf.jpeg" alt="Preguntas">
				</section>

				<section>
					<h1>Transformación</h1>
					<h1>digital</h1>
				</section>

				<section>
					<h1>Retos y</h1>
					<h1>oportunidades</h1>
				</section>

				<section id="fragment1s">
					<h2>Beneficios:</h2>
					</br>
					<ol>
						<ul class="fragment">Conectar personas a las redes digitales.</ul>
						</br>
						<ul class="fragment">Mejorar eficiencia de las empresas.</ul>
						</br>
						<ul class="fragment">Gestionar activos de manera sostenible.</ul>
						</br>
						<ul class="fragment">Integración de diferentes disciplinas.</ul>
						</br>
						<ul class="fragment">Varios ejemplos de interdependencia.</ul>
						</br>
						<ul class="fragment">Creación de nuevos productos y servicios.</ul>
					</ol>
				</section>

				<section id="fragment2s">
					<h2>Riesgos:</h2>
					</br>
					<ol>
						<ul class="fragment">Organizaciones que no se adapten.</ul>
						</br>
						<ul class="fragment">Necesidad de digitalización de la empresa.</ul>
						</br>
						<ul class="fragment">Integración de diferentes disciplinas.</ul>
						</br>
						<ul class="fragment">Cambio de posicionamiento de gobiernos.</ul>
					</ol>
				</section>

				<section>
					<p>En el año 2020 habrá 50,000 millones de dispositivos conectados en un mundo con más de 7,000 millones de habitantes.</p>
				</section>

				<section id="fragment3s">
					<h2>[Más] Riesgos:</h2>
					</br>
					<ol>
						<ul class="fragment">Traslado de poder a quienes tienen posibilidades de innovación.</ul>
						</br>
						<ul class="fragment">Nuevos problemas de seguridad.</ul>
						</br>
						<ul class="fragment">Crecimiento de desigualdades.</ul>
					</ol>
				</section>

				<section>
					<p>7.1 millones de desempleados</p>
					</br>
					<p>2 millones de empleos</p>
				</section>

				<section>
					<h2>Privacidad:</h2>
					<h2>Importante a cuidar.</h2>
				</section>

				<section>
					<video style="width:800px;height:600px;" controls>
						<source src="img/OrwellOriente.mp4" type="video/mp4">
						<p>This is fallback content to display if the browser does not support the video element.</p>
					</video>
				</section>

				<section>
					<h1>Gracias</h1>
					<h1>:-)</h1>
				</section>

				<section>
					<img width="850" height="650" src="img/Preguntas.gif" alt="Preguntas">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'img/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
